#虹软windows和linux的sdk
linux.APPID = D9Q4Zy4H2j2r3qymR1v6hTXweNpTjdTReeJSWACAwmB1
linux.FD_SDKKEY = Hh25f3MNGT9GixgiTNSW1vuaNo1GHav4wuxYGzuYnhKu
linux.FR_SDKKEY = Hh25f3MNGT9GixgiTNSW1vuhYCGRoWbXKDAKZkCQbLUk

windows.APPID = D9Q4Zy4H2j2r3qymR1v6hTXpUyZHrxgQzgs3asQLFJDr
windows.FD_SDKKEY = 2fHQ7X2gF87JE54oRpV5DV7Fer47aBgNJ1mKMnZws5qw
windows.FR_SDKKEY = 2fHQ7X2gF87JE54oRpV5DV7NpFKLn6NZkvBTNRSft9Wg

#人脸图片保存地址
##linux系统地址
linux.faceUrl = /mnt/faceimage/
##windows系统地址
windows.faceUrl = D:/aa2/

#项目部署地址_端口号
httpPath = http://116.62.151.197:8080

#二维码存储路径
##linux系统地址
linux_QRCodeUrl = /mnt/QRCode/
##windows系统地址
windows_QRCodeUrl = D:/QRCode/

## tomcat设置虚拟映射