driver=com.mysql.jdbc.Driver
url=jdbc:mysql://*******:3306/zhaji_face?characterEncoding=utf-8
username=root
password=*******
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=30
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
